<html>
<head>
	<title>Presenteer.js</title>
	<style>
		body { font: 14px arial, verdana; margin: 0px; padding: 0px; color: #000066; }
		code { font-family: monospace; background: #ddd; padding: 2px; }
	
		.container { width: 800px; margin: 0px auto; }
	
		.presentationcontainer { overflow: hidden; background: #eee; }
		.presentation { cursor: pointer; }
		.presentation > div { float: left; clear: both; padding: 20px; }
		
		#presentationcontainer1 { height: 100px; }
		
		#presentationcontainer2 { height: 300px; }
		#presentation2 { width: 100000px; }
		#presentation2 > div { padding: 1.5em; }
		#floor5 { font-size: 1000px; }
		#floor4 { font-size: 500px; }
		#floor3 { font-size: 100px; }
		#floor2 { font-size: 50px; }
		#floor1 { font-size: 10px; -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); }
		
		/* specify smooth animations between states */
		* { -moz-transition: all 0.5s ease; }
	</style>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/presenteer.js"></script>
</head>
<body>
	<div class="container">
		<h1>Presenteer.js</h1>
		<script>
			$(window).load(function() {
				var presentation1 = new Presenteer("#presentation1", $("#presentation1 > div"), { centerHorizontally : false, centerVertically: true });
				$("#presentationcontainer1").on("click", function() { presentation1.next(); });
				presentation1.start();
			});
		</script>
		<div class="presentationcontainer" id="presentationcontainer1">
			<div class="presentation" id="presentation1">
				<div>Welcome to <code>Presenteer.js</code>. Click in this box to continue.</div>
				<div>Presenteer.js a very flexible HTML5 presentation tool. <br />Yet, it needs very little configuration</div>
				<div>In fact, it can be used with one simple line of code</div>
				<div>For example the code for this slideshow is <br /><code>var presentation = new Presenteer("#presentation1", $("#presentation1 > div"));</code></div>
				<div>We can navigate by calling <code>presentation.next();</code> or <code>presentation.prev();</code></div>
				<div>There's also several constructor-options and custom callBack functions.<br />Read on for more!</div>
			</div>
		</div>
		<p>Okay, nice, but pretty simple. We can do at least what Prezi can, right? Yes we can. Keep clicking below.</p>
		<script>
			$(window).load(function() {
				var elements = [ {element: "#floor5", onBeforeEnter : function(){$("#presentation2").fadeIn()}}, "#floor3", "#floor4", "#floor1" ];
				var presentation2 = new Presenteer("#presentation2", elements, { centerHorizontally : false, centerVertically: true });
				$("#presentationcontainer2").on("click", function() { presentation2.next(); });
				presentation2.start();
			});
		</script>
		<div class="presentationcontainer" id="presentationcontainer2">
			<div class="presentation" id="presentation2">
				<div id="floor5">5. We are currently at the top floor</div>
				<div id="floor4">4. Fourth floor</div>
				<div id="floor3">3. Whew, two floors down from floor 5</div>
				<div id="floor2">2. Second floor here</div>
				<div id="floor1">1. So the bottom floor has been rotated. Fun.</div>
			</div>
		</div>
	</div>
</body>
</html>